In archive /home/aditya/esp/espcodes/magnes/APSTAmanager/build/main/libmain.a:

wifi_manager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_manager_save_sta_config 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_manager_fetch_wifi_sta_config 0000011c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_manager_clear_ip_info_json 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_manager_clear_access_points_json 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_manager_generate_acess_points_json 00000038  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_manager_lock_sta_ip_string 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_manager_unlock_sta_ip_string 00000008  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_manager_safe_update_sta_ip_string 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_manager_start 00000080  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_manager_get_sta_ip_string 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_manager_lock_json_buffer 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_manager_unlock_json_buffer 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_manager_get_ap_list_json 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_manager_get_wifi_sta_config 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_manager_generate_ip_info_json 00000068  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_manager_get_ip_info_json 00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_manager_destroy 00000050  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_manager_filter_unique 00000010  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wifi_manager_send_message_to_front 00000008  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wifi_manager_send_message 00000008  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_manager_scan_async 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_manager_disconnect_async 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.wifi_manager_event_handler 000000a8  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.wifi_manager_connect_async 00000010  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.wifi_manager 000002ec  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.wifi_manager_set_callback 00000004  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  00000734  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  00000734  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  00000734  2**0
                  ALLOC
 29 .rodata.str1.4 00000f0a  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.wifi_manager_save_sta_config 000000a6  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.wifi_manager_fetch_wifi_sta_config 000002c9  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wifi_manager_clear_ip_info_json 00000025  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wifi_manager_clear_access_points_json 00000025  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wifi_manager_generate_acess_points_json 000000ca  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wifi_manager_lock_sta_ip_string 00000028  00000000  00000000  00001ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_manager_unlock_sta_ip_string 00000016  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_manager_safe_update_sta_ip_string 0000004c  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wifi_manager_start 000000fa  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_manager_get_sta_ip_string 0000000a  00000000  00000000  00001c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_manager_lock_json_buffer 00000028  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wifi_manager_unlock_json_buffer 00000016  00000000  00000000  00001c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_manager_get_ap_list_json 0000000a  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.wifi_manager_get_wifi_sta_config 0000000a  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_manager_generate_ip_info_json 00000106  00000000  00000000  00001cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.wifi_manager_get_ip_info_json 0000000a  00000000  00000000  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wifi_manager_destroy 0000009a  00000000  00000000  00001dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.wifi_manager_filter_unique 000000d9  00000000  00000000  00001e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.wifi_manager_send_message_to_front 0000001c  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.wifi_manager_send_message 0000001c  00000000  00000000  00001f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.wifi_manager_scan_async 0000000f  00000000  00000000  00001f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wifi_manager_disconnect_async 0000000f  00000000  00000000  00001f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.wifi_manager_event_handler 000001b1  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.wifi_manager_event_handler 00000044  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .text.wifi_manager_connect_async 00000026  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.wifi_manager 0000081b  00000000  00000000  000021c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.wifi_manager 00000028  00000000  00000000  000029dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .text.wifi_manager_set_callback 00000016  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.__func__$8297 0000000d  00000000  00000000  00002a1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$8187 00000023  00000000  00000000  00002a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.WIFI_MANAGER_REQUEST_DISCONNECT_BIT 00000004  00000000  00000000  00002a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.WIFI_MANAGER_SCAN_BIT 00000004  00000000  00000000  00002a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.WIFI_MANAGER_REQUEST_WIFI_DISCONNECT_BIT 00000004  00000000  00000000  00002a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.WIFI_MANAGER_REQUEST_RESTORE_STA_BIT 00000004  00000000  00000000  00002a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.WIFI_MANAGER_STA_DISCONNECT_BIT 00000004  00000000  00000000  00002a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.WIFI_MANAGER_REQUEST_STA_CONNECT_BIT 00000004  00000000  00000000  00002a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.WIFI_MANAGER_AP_STARTED_BIT 00000004  00000000  00000000  00002a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.WIFI_MANAGER_AP_STA_CONNECTED_BIT 00000004  00000000  00000000  00002a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.WIFI_MANAGER_WIFI_CONNECTED_BIT 00000004  00000000  00000000  00002a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.wifi_manager_nvs_namespace 0000000b  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .data.wifi_settings 00000080  00000000  00000000  00002a80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .bss.task_wifi_manager 00000004  00000000  00000000  00002b00  2**2
                  ALLOC
 72 .rodata.TAG   0000000d  00000000  00000000  00002b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .bss.cb_ptr_arr 00000004  00000000  00000000  00002b10  2**2
                  ALLOC
 74 .bss.wifi_manager_config_sta 00000004  00000000  00000000  00002b10  2**2
                  ALLOC
 75 .bss.ip_info_json 00000004  00000000  00000000  00002b10  2**2
                  ALLOC
 76 .bss.accessp_json 00000004  00000000  00000000  00002b10  2**2
                  ALLOC
 77 .data.ap_num  00000002  00000000  00000000  00002b10  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 78 .bss.wifi_manager_sta_ip 00000004  00000000  00000000  00002b14  2**2
                  ALLOC
 79 .bss.wifi_manager_sta_ip_mutex 00000004  00000000  00000000  00002b14  2**2
                  ALLOC
 80 .bss.wifi_manager_json_mutex 00000004  00000000  00000000  00002b14  2**2
                  ALLOC
 81 .debug_frame  00000280  00000000  00000000  00002b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   000046e5  00000000  00000000  00002d94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 00000459  00000000  00000000  00007479  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    000007c9  00000000  00000000  000078d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 000000e8  00000000  00000000  0000809b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 000000d8  00000000  00000000  00008183  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   000011cf  00000000  00000000  0000825b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00002823  00000000  00000000  0000942a  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003b  00000000  00000000  0000bc4d  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  0000bc88  2**0
                  CONTENTS, READONLY
 91 .xt.lit       000000d0  00000000  00000000  0000bcc0  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      00000bc4  00000000  00000000  0000bd90  2**0
                  CONTENTS, RELOC, READONLY

serverwithrs232withcanwithmanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cb_connection_ok 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.can_task 00000034  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_server_netconn_serve_sta 0000003c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_server_sta 00000038  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.concat 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.task_process_WebSocket 0000008c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.uart_init 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.can_init 0000003c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sendData 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.rx_task 00000098  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 0000001c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 14 .rodata.str1.4 00000319  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.cb_connection_ok 000000f6  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.can_task 000000bc  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_server_netconn_serve_sta 0000007f  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_server_sta 0000007f  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.concat  00000038  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.task_process_WebSocket 0000015d  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.uart_init 00000050  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.can_init 00000053  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sendData 00000016  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rx_task 000001f0  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.app_main 0000002e  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$10531 00000011  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.hard_data 00000007  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.cell_data 00000007  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.basic_data 00000007  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.g_config 00000024  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.f_config 0000000c  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.t_config 00000005  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.http_html_hdr 0000002a  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .bss.over_temp 00000001  00000000  00000000  00000df6  2**0
                  ALLOC
 38 .bss.tx_flag  00000001  00000000  00000000  00000df6  2**0
                  ALLOC
 39 .debug_frame  00000118  00000000  00000000  00000df8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001c58  00000000  00000000  00000f10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000003b5  00000000  00000000  00002b68  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    0000024a  00000000  00000000  00002f1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000070  00000000  00000000  00003167  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000078  00000000  00000000  000031d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000008b2  00000000  00000000  0000324f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000012d8  00000000  00000000  00003b01  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00004dd9  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00004e14  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000058  00000000  00000000  00004e4c  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000004a4  00000000  00000000  00004ea4  2**0
                  CONTENTS, RELOC, READONLY

http_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_server_start 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_server_get_header 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_server_netconn_serve 00000160  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_server 0000003c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
  7 .rodata.str1.4 000000ff  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.http_server_start 00000027  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.http_server_get_header 00000052  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_server_netconn_serve 000003c3  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_server 0000008a  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.http_redirect_hdr_end 00000004  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.http_redirect_hdr_start 00000025  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.http_ok_json_no_cache_hdr 00000080  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.http_503_hdr 00000035  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.http_404_hdr 0000002b  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.http_400_hdr 0000002d  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.http_jquery_gz_hdr 00000072  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.http_js_hdr 00000030  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.http_css_hdr 00000051  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.http_html_hdr 0000002a  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.task_http_server 00000004  00000000  00000000  00000a20  2**2
                  ALLOC
 23 .rodata.TAG   0000000c  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  00000070  00000000  00000000  00000a2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000023b0  00000000  00000000  00000a9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002ac  00000000  00000000  00002e4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000002ae  00000000  00000000  000030f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000038  00000000  00000000  000033a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000028  00000000  00000000  000033de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000704  00000000  00000000  00003406  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000156f  00000000  00000000  00003b0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00005079  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000050b4  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000020  00000000  00000000  000050ec  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000384  00000000  00000000  0000510c  2**0
                  CONTENTS, RELOC, READONLY

json.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.json_print_string 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.4 0000000e  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.json_print_string 00000130  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000188  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000018f  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000c3  00000000  00000000  0000033f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000218  00000000  00000000  00000402  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000061a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000063a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000239  00000000  00000000  0000064a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001f5  00000000  00000000  00000883  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000a78  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ab3  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000aeb  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000001c8  00000000  00000000  00000af3  2**0
                  CONTENTS, RELOC, READONLY

WebSocket_Task.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws_server_netconn_serve 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.WS_write_data 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ws_server 00000020  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  6 .text.ws_server_netconn_serve 00000227  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.WS_write_data 0000007a  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ws_server 0000005a  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.WS_srv_hs 0000006b  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.WS_sec_conKey 00000025  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.WS_sec_WS_keys 00000013  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.WS_conn  00000004  00000000  00000000  00000480  2**2
                  ALLOC
 13 .debug_frame  00000058  00000000  00000000  00000480  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000be7  00000000  00000000  000004d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000026d  00000000  00000000  000010bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000166  00000000  00000000  0000132c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00001492  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  000014c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000608  00000000  00000000  000014e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000855  00000000  00000000  00001aea  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000233f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000237a  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000023b2  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001b0  00000000  00000000  000023ca  2**0
                  CONTENTS, RELOC, READONLY

dns_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dns_server 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dns_server_start 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dns_server_stop 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  6 .rodata.str1.4 0000011f  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.dns_server 0000024d  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.dns_server_start 00000020  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.dns_server_stop 00000026  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.task_dns_server 00000004  00000000  00000000  00000498  2**2
                  ALLOC
 11 .rodata.TAG   0000000b  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  000004a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000cf6  00000000  00000000  000004fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000287  00000000  00000000  000011f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000245  00000000  00000000  00001479  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000016be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  000016ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000050b  00000000  00000000  0000170e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000843  00000000  00000000  00001c19  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000245c  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002497  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000024cf  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000f0  00000000  00000000  000024e7  2**0
                  CONTENTS, RELOC, READONLY

style.css.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00002002  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

jquery.gz.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000752b  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

code.js.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00002025  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

index.html.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000122d  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

webpage.html.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001571  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
