Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: D:/Aditya/SRA/MagnesPB/Hardware/Magnesmotors/Hardware/Gerber/CAMOutputs/magnescharger.dri

 Date              : 04-07-2019 19:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    40
 T02   0.0400inch    41
 T03   0.0512inch    11
 T04   0.0520inch     2

Total number of drills: 94

Plotfiles:

 D:/Aditya/SRA/MagnesPB/Hardware/Magnesmotors/Hardware/Gerber/CAMOutputs/magnescharger.drd
