Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: D:/Aditya/SRA/MagnesPB/Hardware/Magnesmotors/Hardware/Board/1/magnescharger.gpi

 Date              : 07-07-2019 21:05
 Plotfile          : D:/Aditya/SRA/MagnesPB/Hardware/Magnesmotors/Hardware/Board/1/magnescharger.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0600inch              28
 D12      draw      0.0680inch              41
 D13      round     0.0848inch              11
 D14      octagon   0.0600inch               8
 D15      draw      0.1080inch               2
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2

