In archive /home/aditya/esp/espcodes/magnes/rs232_can/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rs232_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.can_init 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sendData 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_task 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  8 .text.compute_checksum 00000029  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rs232_init 00000047  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000135  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.can_init 0000004b  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sendData 00000014  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rx_task 000001fe  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 0000002b  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.temp_raw 00000004  00000000  00000000  00000598  2**2
                  ALLOC
 16 .bss.current  00000004  00000000  00000000  00000598  2**2
                  ALLOC
 17 .bss.total_voltage 00000004  00000000  00000000  00000598  2**2
                  ALLOC
 18 .rodata.hard_data 00000007  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.cell_data 00000007  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.basic_data 00000007  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.g_config 00000024  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.f_config 0000000c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.t_config 00000005  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000a0  00000000  00000000  000005e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000c43  00000000  00000000  00000688  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000252  00000000  00000000  000012cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000196  00000000  00000000  0000151d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  000016b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000050  00000000  00000000  000016fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000403  00000000  00000000  0000174b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000945  00000000  00000000  00001b4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00002493  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000024ce  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000028  00000000  00000000  00002506  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000002dc  00000000  00000000  0000252e  2**0
                  CONTENTS, RELOC, READONLY
